{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build MSX firmware",
			"type": "shell",
			"command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\pio.exe",
			"args": [
				"run"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}